<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Quiz Genética Multiplayer</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- FUNDO DO JOGO -->
<div class="game-bg"></div>

<!-- INTRO -->
<div id="intro-box" class="intro-screen">


    <div class="game-panel intro-card">
        <h1>🧬 BioTech Quiz</h1>
        <h2>Tecnologia aplicada à Genética</h2>

        <p>
            Plataforma educacional interativa desenvolvida para revisar
            conceitos de Biologia, Genética e Bioinformática
            através de um jogo multiplayer.
        </p>

        <div class="team">
            <strong>Desenvolvido por :</strong><br>
            Kauan Nascimento
        </div>

        <button onclick="enterGame()" class="pixel-btn big-btn">
            ▶ Iniciar Experimento
        </button>
    </div>

</div>


<!-- GAME CONTAINER -->
<div class="game-container">

    <div class="game-panel">

        <h1 class="title">🧬 Quiz de Genética</h1>

        <!-- START -->
        <div id="start-box">
            <h3>Digite os nomes dos jogadores</h3>

            <input id="p1" placeholder="Jogador 1">
            <input id="p2" placeholder="Jogador 2">
            <input id="p3" placeholder="Jogador 3">

            <button onclick="startGame()" class="pixel-btn">
                Começar
            </button>
        </div>

        <!-- QUIZ -->
        <div id="quiz-box" class="hidden">

            <h3 id="player-turn"></h3>

            <div class="top">
                <span id="progress"></span>
                <span id="timer"></span>
            </div>

            <div class="bar">
                <div id="bar-fill"></div>
            </div>

            <h2 id="question"></h2>

            <div id="answers" class="answers"></div>
        </div>

        <!-- RESULT -->
        <div id="result-box" class="hidden">
            <h2>🏆 Ranking Final</h2>
            <div id="ranking"></div>

            <button onclick="location.reload()" class="pixel-btn">
                Jogar novamente
            </button>
        </div>

    </div>

    <!-- PERSONAGEM -->
    <div class="character"></div>

</div>

<script src="script.js"></script>
</body>

</html>
